<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="../../../code/frontend/Pic/favicon.ico">

    <style>
        /* Split the screen in half */
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Control the left side */
        .left {
            left: 0;
            background-color: #e55959;
        }

        /* Control the right side */
        .right {
            right: 0;
            background-color: #b48080;
        }

        /* If you want the content centered horizontally and vertically */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        /* Style the image inside the centered container, if needed */
        .centered img {
            width: 150px;
            border-radius: 50%;
        }

        .right::-webkit-scrollbar {
            width: 20px;               /* width of the entire scrollbar */
        }

        .right::-webkit-scrollbar-track {
            background: #e5ebb2;        /* color of the tracking area */
        }

        .right::-webkit-scrollbar-thumb {
            background-color: #ff8787;    /* color of the scroll thumb */
            border-radius: 20px;       /* roundness of the scroll thumb */
            border: 3px solid #f8c4b4;  /* creates padding around scroll thumb */
        }
    </style>

</head>
<body>

<div class="split left">
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
</div>

<div class="split right">

    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
    <p>pppppppppppppppppp</p>
</div>

<div class="container">
    <div class="row align-items-start" style="background-color: lightblue;">

        <div id="left-div" class="col" style="background-color: lightgrey;">
            1
        </div>

        <div id="right-div" class="col" style="background-color: lightcoral;">
            <div id="list-example" class="list-group">
                <a class="list-group-item list-group-item-action" href="#list-item-1">Item 1</a>
                <a class="list-group-item list-group-item-action" href="#list-item-2">Item 2</a>
                <a class="list-group-item list-group-item-action" href="#list-item-3">Item 3</a>
                <a class="list-group-item list-group-item-action" href="#list-item-4">Item 4</a>
            </div>
            <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" class="scrollspy-example"
                 tabindex="0">
                <h4 id="list-item-1">Item 1</h4>
                <p></p>
                <h4 id="list-item-2">Item 2</h4>
                <p>...</p>
                <h4 id="list-item-3">Item 3</h4>
                <p>...</p>
                <h4 id="list-item-4">Item 4</h4>
                <p>...</p>
            </div>
        </div>

    </div>
</div>

</body>
</html>